# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/personnelManager_bd
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


# post, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true

bot.userName=PersonnelManagerBot
bot.token=5980029815:AAELVVALFXUXjlDJ4EN3xf94TMbEFbPqNFM

service.file_info.uri=https://api.telegram.org/bot{bot.token}/getFile?file_id={fileId}
file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}